OPENAI_API_KEY=your_openai_api_key_here
OPENAI_API_KEY_EMBEDDINGS=your_openai_embeddings_api_key_here

NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_SERVER_BASE_URL=your_ngrok_url_here

LIVEKIT_API_KEY=your_livekit_api_key_here
LIVEKIT_API_SECRET=your_livekit_api_secret_here
NEXT_PUBLIC_LIVEKIT_URL=your_livekit_websocket_url_here
LIVEKIT_URL=your_livekit_websocket_url_here

# Optional API keys
# DEEPGRAM_API_KEY=your_deepgram_api_key_here
# ELEVENLABS_API_KEY=your_elevenlabs_api_key_here

PINECONE_API_KEY=your_pinecone_api_key_here
PINECONE_HOST=your_pinecone_host_url_here
PINECONE_INDEX=your_pinecone_index_name
PINECONE_NAMESPACE=your_pinecone_namespace